# cards

./: .classpath  .gitignore  .project  Makefile  pom.xml
doc/: info.txt  protocol.txt  todo.txt
src/main/java/cards/draw/: Map.java
src/main/java/cards/generate/: CardsStructure.java  Structure.java
src/main/java/cards/map/: Draw.java  P.java  Point.java
src/main/java/cards/record/: Area.java  AreasArray.java  Card.java  Cards.java  CardsArray.java  ChangeArea.java  ChangeCard.java  ChangeCharacter.java  ChangeConnect.java  ChangeGame.java  ChangeGoal.java  ChangeItem.java  ChangeMap.java  ChangeMaterial.java  ChangeMember.java  ChangePlayer.java  ChangeRace.java  ChangeRoom.java  ChangeRules.java  ChangeSkill.java  ChangeStatistic.java  Character.java  ChecksArray.java  Connect.java  DArray.java  EncounterArray.java  FloorsArray.java  Game.java  Goal.java  Item.java  ItemsArray.java  Map.java  Material.java  Member.java  OpponentArray.java  Player.java  Race.java  Room.java  Rules.java  Skill.java  (+3 more)
src/main/java/cards/web/: CardsServlet.java  MyEchoSocket.java  Pair.java  Setup.java  WebApp.java  WebSocket.java
src/main/resources/html/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css  session.js  sha.js  websocket.js
src/main/resources/templates/: tab.html
src/test/java/cards/map/: TestMap.java
src/test/java/cards/record/: TestStructure.java
src/test/java/cards/web/: TestJs.java  TestSession.java  TestSha.java
src/test/resources/cards.map.TestMap/: testMap.html  testMap.txt  testMap2.txt
src/test/resources/cards.record.TestStructure/: testProjectStructure.txt
src/test/resources/html/: callback.js  test.js
src/test/resources/testResults/: cards.record.testProjectStructure.txt
